{"flutter":{"platforms":{"android":{"default":{"projectId":"pasal-deb4b","appId":"1:730086342744:android:e7e48454b5b78342fd4a2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pasal-deb4b","configurations":{"android":"1:730086342744:android:e7e48454b5b78342fd4a2d"}}}}}}